<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="The_Drummers_Perspective.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drum Mechanics</title>

    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Oswald:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body class="bg-dark text-light">
    <form runat="server">
        <asp:ScriptManager runat="server"></asp:ScriptManager>

        <nav class="navbar navbar-expand-lg navbar-dark mb-4">
            <div class="container-fluid">
                <a class="navbar-brand text-danger fw-bold" href="Default.aspx" style="letter-spacing: 2px;">
                    DRUM MECHANICS
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="navbar-nav">
                        <a class="nav-link" href="Default.aspx">Home</a>
                        <a class="nav-link" href="About.aspx">About</a>
                        <a class="nav-link" href="Gallery.aspx">Gallery</a>
                        <a class="nav-link" href="Login.aspx">Login</a>
                        <a class="nav-link" href="Register.aspx">Register</a>
                    </div>
                </div>
            </div>
        </nav>

        <div class="container body-content pb-5">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>